# Item-Production-Lib-Recoded

1.20.1/: .classpath  build.gradle  gradle.properties
1.20.1/src/main/java/daripher/itemproduction/: ItemProductionLib.java
1.20.1/src/main/java/daripher/itemproduction/block/entity/: Interactive.java
1.20.1/src/main/java/daripher/itemproduction/event/: ItemProducedEvent.java
1.20.1/src/main/java/daripher/itemproduction/mixin/davespotioneering/: AdvancedBrewingStandBlockEntityMixin.java
1.20.1/src/main/java/daripher/itemproduction/mixin/farmersdelight/: CookingPotBlockEntityMixin.java  SkilletBlockEntityMixin.java
1.20.1/src/main/java/daripher/itemproduction/mixin/minecraft/: AbstractFurnaceBlockEntityMixin.java  BlockEntityMixin.java  BrewingStandBlockEntityMixin.java  CampfireBlockEntityMixin.java  CraftingMenuMixin.java  ServerGamePacketListenerImplMixin.java  SmithingMenuMixin.java  StonecutterMenuMixin.java
1.20.1/src/main/java/daripher/itemproduction/mixin/visualworkbench/: ModCraftingMenuMixin.java
1.20.1/src/main/resources/: itemproductionlib.mixins.json  pack.mcmeta
forge/1.20.1/src/main/java/daripher/itemproduction/: ItemProductionLib.java
forge/1.20.1/src/main/java/daripher/itemproduction/block/entity/: Interactive.java
forge/1.20.1/src/main/java/daripher/itemproduction/config/: ModConfig.java
forge/1.20.1/src/main/java/daripher/itemproduction/event/: ItemProducedEvent.java  ItemProducedEventHandler.java
forge/1.20.1/src/main/java/daripher/itemproduction/mixin/davespotioneering/: AdvancedBrewingStandBlockEntityMixin.java  AdvancedBrewingStandBlockEntityTrackMixin.java
forge/1.20.1/src/main/java/daripher/itemproduction/mixin/farmersdelight/: CookingPotBlockEntityMixin.java  CookingPotBlockEntityTrackMixin.java  CookingPotMenuMixin.java  SkilletBlockEntityMixin.java  SkilletBlockEntityTrackMixin.java
forge/1.20.1/src/main/java/daripher/itemproduction/mixin/minecraft/: AbstractFurnaceBlockEntityAccessor.java  AbstractFurnaceBlockEntityMixin.java  BlockEntityMixin.java  BrewingStandBlockEntityMixin.java  BrewingStandBlockEntityTrackMixin.java  CampfireBlockEntityAccessor.java  CampfireBlockEntityMixin.java  ItemCombinerMenuAccessor.java  SlotMixin.java  SmithingResultSlotMixin.java  StonecutterResultSlotMixin.java
forge/1.20.1/src/main/java/daripher/itemproduction/mixin/visualworkbench/: CraftingResultSlotMixin.java
forge/1.20.1/src/main/java/daripher/itemproduction/util/: DebugLogger.java  ItemProcessingHelper.java
forge/1.20.1/src/main/resources/: itemproductionlib.mixins.json
