buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }		
        maven {
            url = 'https://repo.spongepowered.org/repository/maven-public/'
            content { includeGroup "org.spongepowered" }
        }
        mavenCentral()
    }
    dependencies {
        // Upgrade auf ForgeGradle 6.0.+ für Kompatibilität mit Gradle 8+ und Java 21 Toolchains
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '6.0.24', changing: true
        // Upgrade auf eine stabile Version von MixinGradle
        classpath 'org.spongepowered:mixingradle:0.7.38'
    }
}

plugins {
    id 'eclipse'
    id 'maven-publish'
    id("net.minecraftforge.gradle") version "7.0.29"
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
    // Offizielle Einbindung des Mixin-Plugins im modernen Gradle-Stil
    id 'org.spongepowered.mixin' version '0.7.38'
}

apply plugin: 'org.spongepowered.mixin'

version = mod_version
group = mod_group_id
archivesBaseName = mod_file_name

// DEFINITION DER TOOLCHAIN: 
// Erlaubt es dir, Gradle mit Java 21 auszuführen, kompiliert den Code im Mod aber strikt 
// nach Java 17-Standard herunter, damit die .jar in Minecraft 1.20.1 lauffähig ist.
java.toolchain.languageVersion = JavaLanguageVersion.of(17)

mixin {
    add sourceSets.main, "itemproduction.refmap.json"
    config "${mod_id}.mixins.json"
}

minecraft {
    mappings channel: mapping_channel, version: mapping_version

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', mod_id
            mods { "${mod_id}" { source sourceSets.main } }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', mod_id
            mods { "${mod_id}" { source sourceSets.main } }
        }

        gameTestServer {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', mod_id
            mods { "${mod_id}" { source sourceSets.main } }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
            mods { "${mod_id}" { source sourceSets.main } }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
	maven { url = "https://maven.theillusivec4.top/" }
	maven {
        url "https://www.cursemaven.com"
        content { includeGroup "curse.maven" }
    }
}

dependencies {
	minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    
    // Modernisierte Konfiguration für den AnnotationProcessor in Gradle 8
	annotationProcessor group: 'org.spongepowered', name: 'mixin', version: '0.8.5', classifier: 'processor'
    
    implementation(annotationProcessor("io.github.llamalad7:mixinextras-common:0.2.1"))
    implementation(jarJar("io.github.llamalad7:mixinextras-forge:0.2.1")) {
        jarJar.ranged(it, "[0.2.1,)")
    }
    
    // Mod-Abhängigkeiten
    implementation fg.deobf("curse.maven:farmers-delight-398521:4679319")
    implementation fg.deobf("curse.maven:jei-238222:4644453")
    implementation fg.deobf("curse.maven:tetra-289712:4857842")
    implementation fg.deobf("curse.maven:mutil-351914:4824501")
    implementation fg.deobf("curse.maven:daves-potioneering-639653:5049324")
    implementation fg.deobf("curse.maven:geckolib-388172:4933987")
    implementation fg.deobf("curse.maven:visual-workbench-500273:4612695")
    implementation fg.deobf("curse.maven:puzzles-lib-495476:5074812")
}

def resourceTargets = ['META-INF/mods.toml', 'pack.mcmeta']
def replaceProperties = [
        minecraft_version: minecraft_version, minecraft_version_range: minecraft_version_range,
        forge_version: forge_version, forge_version_range: forge_version_range,
        loader_version_range: loader_version_range,
        mod_id: mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
        mod_authors: mod_authors, mod_description: mod_description
]

processResources {
    inputs.properties replaceProperties
    replaceProperties.put 'project', project
    filesMatching(resourceTargets) { expand replaceProperties }
}

jar {
    // NEU: Sagt Gradle 8+, dass doppelte Dateien (wie die Refmap) einfach übersprungen werden sollen
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes([
                "Specification-Title"     : mod_id,
                "Specification-Vendor"    : mod_authors,
                "Specification-Version"   : project.jar.archiveVersion,
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : mod_authors,
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                "MixinConfigs"            : "${mod_id}.mixins.json"
        ])
    }
}

jar.finalizedBy('reobfJar')

// Aktiviert den Annotation-Processor für Gradle 8+ fehlerfrei
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.annotationProcessorPath = files(configurations.annotationProcessor)
    options.compilerArgs.addAll([
        // Schreibt die Refmap direkt dorthin, wo Gradle die Ressourcen für die JAR sammelt
        "-AoutRefMapFile=${project.buildDir}/resources/main/itemproduction.refmap.json",
        "-AdefaultObfuscationEnv=searge"
    ])
}

