# Speicherzuweisung und JVM-Optionen für Gradle optimiert
org.gradle.jvmargs=-Xmx3G -XX:+UseG1GC -Dfile.encoding=UTF-8
org.gradle.daemon=false

# Minecraft Definitionen
minecraft_version=1.20.1
# Erlaubt exakt die Version 1.20.1
minecraft_version_range=[1.20.1, 1.20.2)

# Forge Version für die Entwicklungsumgebung (Workspace)
forge_version=47.3.10

# KORREKTUR DER ABHÄNGIGKEITEN:
# Diese Range sorgt dafür, dass Forge beim Laden prüft, ob die Forge-Version 
# mindestens 47.3.10 und maximal die (oder höher als) 47.4.20 ist.
forge_version_range=[47.3.10, 47.5.0)
loader_version_range=[47,)

# Mapping Einstellungen (Parchment Mappings für Klarnamen im Code)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

# Mod Metadaten
mod_id=itemproductionlib
mod_name=Item Production Lib
mod_file_name=ItemProductionLib-1.20.1
mod_license=GNU GENERAL PUBLIC LICENSE
mod_version=1.0.3
mod_group_id=daripher.itemproduction
mod_authors=Daripher
mod_description=Provides tools for tracking item production
